<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
        }

        ul li {
            list-style: none;
            display: inline-block;
        }

        .navbar{
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        li {
            padding: 20px;
        }

        .justify-content-center {
            margin: 20px auto;
            display: flex;
            justify-content: center;
            background-color: blue;
            
        }

        .justify-content-space-around {
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            
        }

        .justify-content-space-between {
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            
        }

        .justify-content-space-evenly {
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
            
        }

        .parent {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .align-items-start {
            width: 200px;
            height: 200px;
            /* margin: 0 auto; */
            display: flex;
            align-items: start;
            border: 1px solid black;
            margin: 0 10px;
            
        }

        .align-items-center {
            width: 200px;
            height: 200px;
            /* margin: 0 auto; */
            display: flex;
            align-items: center;
            border: 1px solid black;
            margin: 0 10px;
            
        }

        .align-items-end {
            width: 200px;
            height: 200px;
            /* margin: 0 auto; */
            display: flex;
            align-items: end;
            border: 1px solid black;
            margin: 0 10px;
            
        }

        .align-items-stretch {
            width: 200px;
            height: 200px;
            /* margin: 0 auto; */
            display: flex;
            align-items: stretch;
            border: 1px solid black;
            margin: 0 10px;
            
        }

        div {
            width: 100px;
            /* height: 100px; */
            background-color: aqua;
            line-height: 100px;
            margin: 5px;
            text-align: center;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }


        

        
    </style>
</head>
<body>

    <section class="navbar">
        <h3>Logo. </h3>
        <ul class="link">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </section>

    <h1>justify-content-center</h1>
    <section class="justify-content-center">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </section>

    <h1>justify-content-space-around</h1>
    <section class="justify-content-space-around">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </section>

    <h1>justify-content-space-between</h1>
    <section class="justify-content-space-between">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </section>

    <h1>justify-content-space-evenly</h1>
    <section class="justify-content-space-evenly">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </section>

    <h1>align-items-start,center,end,stretch</h1>
    <section class="parent">
        <section class="align-items-start">
            <div>1</div>
            <div>2</div>
            
        </section>

        <section class="align-items-center">
            <div>1</div>
            <div>2</div>
            
        </section>

        <section class="align-items-end">
            <div>1</div>
            <div>2</div>
            
        </section>

        <section class="align-items-stretch">
            <div>1</div>
            <div>2</div>
            
        </section>
    </section>

    <br><br><br><br><br><br><br>
    
    
    
</body>
</html>